{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 Assignment1\
\
Entropy\
1.0 0.957117428264771 0.9998061328047111\
\
Assignment2\
\
\
Assignment3\
\
Information gain\
\
0.07527255560831925 0.005838429962909286 0.00470756661729721 0.02631169650768228 0.28703074971578435 =>attributes[4](fifth) is selected 0.0007578557158638421 =>  \
\
0.0037561773775118823 0.0024584986660830532 \
0.0010561477158920196 0.015664247292643818 0.01727717693791797 0.006247622236881467 \
\
0.007120868396071844 0.29373617350838865 0.0008311140445336207 0.002891817288654397 0.25591172461972755 0.007077026074097326\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature1 For splitting we choose the attribute that maximizes\
the information gain,\
\
\

\fs36 Assignment5\
	\

\fs22 \
\
\
}